<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BD Courier Order Ratio Checker </title>
    <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <!-- font end -->
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- navbar part end -->
    
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
            <a class="navbar-brand" href="#"><img src="image/logo.png" class="img-fluid w-100" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav m-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">হোম <span></span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">টুলস সম্পর্কে</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">ওয়ার্ডপ্রেস প্লাগিন</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">ফিচারস</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">যোগাযোগ</a>
                  </li>
              </ul>
              <ul class="navbar-nav m-auto">
                <li class="nav-item active">
                  <a class="login_btn" href="#">লগইন</a>
                </li>
              </ul>
              
            </div>
        </div>
          </nav>
    
    <!-- navbar part end -->

    <!-- banner part start -->
     <div id="banner">
        <div class="banner_overlay text-center">
            <h3 class="text-center"><a href="#">BD Courier</a> বাংলাদেশে ই-কমার্স কাস্টমারের মান যাচাইয়ের সহজ ও একমাত্র ফ্রি টুলস।</h3>
            <a href="#" class="ban_btn">Search Now</a>
            <a href="#" class="ban_btn">Register Now</a>
            <div class="banner_sub">
               <div class="container">
                <div class="row">
                    <div class="col-md-4">
                       <div class="row">
                        <div class="col-md-8">
                            <p class="ban_number">302501</p>
                        </div>
                        <div class="col-md-4">
                            <p class="ban_title">Total <br> Search</p>
                        </div>
                       </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-8">
                                <p class="ban_number">302501</p>
                            </div>
                            <div class="col-md-4">
                                <p class="ban_title">Total <br> Search</p>
                            </div>
                           </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-8">
                                <p class="ban_number">302501</p>
                            </div>
                            <div class="col-md-4">
                                <p class="ban_title">Total <br> Search</p>
                            </div>
                           </div>
                    </div>
                </div>
               </div>
            </div>
        </div>
     </div>
    <!-- banner part end -->

    <!-- service part start -->

    <div id="service">
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-center">
                    <div class="service_main">
                        <img src="image/ser_1.png" class="img-fluid mb-2" alt="">
                        <p class="ser_title">কাস্টমার ফোন নাম্বার দিয়ে রিপোর্ট</p>
                        <p class="ser_txt">শুধুমাত্র কাস্টমারের ফোন নাম্বার দিয়ে বিগত দিনের সকল অনলাইন কেনাকাটার রিপোর্ট পান।</p>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="service_main">
                        <img src="image/ser_2.png" class="img-fluid mb-2" alt="">
                        <p class="ser_title">সব কুরিয়ার রিপোর্ট</p>
                        <p class="ser_txt">কোন কুরিয়ার সার্ভিসে কতগুলো অর্ডার হয়েছে, কতগুলো সফল হয়েছে, এবং কতগুলো রিটার্ন হয়েছে তা দেখুন।</p>
                    </div>
                </div> 
                <div class="col-md-4 text-center">
                    <div class="service_main">
                        <img src="image/ser_3.png" class="img-fluid mb-2" alt="">
                        <p class="ser_title">অর্ডার রেশিও</p>
                        <p class="ser_txt">প্রতিটি কাস্টমারের কেনাকাটার সফলতা, রিটার্ন এবং অর্ডার বুকিংয়ের রেশিও সহজেই চেক করুন।</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- service part end -->

    <!-- heading start -->
     <h3 class="common_heading text-center">সফটওয়্যারটি ব্যবহার করা যাবে </h3>
    <!-- heading end -->

    <!-- software part start -->
     <div id="software">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="soft_main">
                        <div class="row">
                            <div class="col-md-3 p-0 mt-2 text-center"><img src="image/playstore.png" class="img-fluid" alt=""></div>
                            <div class="col-md-9 p-0 mt-3"><p class="soft_title">Google Play Store</p></div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="soft_main">
                        <div class="row">
                            <div class="col-md-3 p-0 mt-2 text-center"><img src="image/chrome.png" class="img-fluid" alt=""></div>
                            <div class="col-md-9 p-0"><p class="soft_title">Google Chrome Extension</p></div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="soft_main">
                        <div class="row">
                            <div class="col-md-3 p-0 mt-2 text-center"><img src="image/wordpress.png" class="img-fluid" alt=""></div>
                            <div class="col-md-9 p-0 mt-3"><p class="soft_title">Wordpress Plugin</p></div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="soft_main">
                        <div class="row">
                            <div class="col-md-3 p-0 mt-2 text-center"><img src="image/webapp.png" class="img-fluid" alt=""></div>
                            <div class="col-md-9 p-0 mt-3"><p class="soft_title">Web App</p></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </div>
    <!-- software part end -->
    <script src="js/custom.js"></script>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>